# test-9463-cakefile-GittyNet

./: build.cake  solution.cake
src/: DotNetCakeInstaller.cs  GittyContainerBuilder.cs  GittyNet.csproj  GittyNet.sln
src/Components/: DotNetCakeInstaller.cs  ProcessRunner.cs
src/Interfaces/: IDotNetCakeInstaller.cs  IProcessRunner.cs
src/Test/: DotNetCakeInstallerTest.cs  GittyNet.Test.csproj
